<!DOCTYPE html>
<html>
<head>
	<!-- Mobile Responsive Meta Tag -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<!-- External CSS -->
	<!-- 
	<link rel="stylesheet" type="text/css" href="./index.css">
	-->

	<!-- Webpage Tab Title -->
	<title>Bootstrap Grid System</title>

</head>
<body class="text-center">

	<!-- grid system: container, rows, columns, gutter -->
	<h1>Bootstrap Grid System</h1>
	
	<!-- grid container: two cols -->
	<div class="container-fluid">
		<!-- two columns -->
		<h2>Two Columns</h2>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
		</div>
		<!-- end of two columns -->

		<!-- row with two columns dividded in 1:2 ratio -->
		<h3>1:2 ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Col</div>
		</div>
		<!-- end of row with two columns -->

		<!-- row with two columns dividded in 1:3 ratio -->
		<h3>1:3 ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 Col</div>
		</div>
		<!-- end of row with two columns -->
	</div>
	<!-- end of 2 col -->

	<!-- three columns -->
	<h2>Three columns</h2>
	<div class="container-fluid">
		<!-- three equal columns -->
		<h4>1:1:1 Ratio</h4>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 Col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
		</div>

		<!-- three columns divided in 1:2:1 ratio -->
		<h4>1:2:1 Ratio</h4>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
		</div>

		<!-- three columns with uneven ratio -->
		<h4>Uneven Ratio</h4>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 Col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 Col</div>
		</div>
	</div>
	<!-- end of three columns -->

	<!-- automatic sizing -->
	<h2>Automatic Sizing</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>			
			<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>			
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>	
			<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>			
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>			
		</div>
	</div>
	<!-- end of automatic sizing -->

	<!-- Bootstrap Script Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script Bundle -->
</body>
</html>