<!DOCTYPE html>
<html>
<head>

	<!--meta-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">

	<!--title-->
	<title>Box Sizing Demo</title>

	<!--external css-->
    <link rel="stylesheet" type="text/css" href="">
	
	<!--internal css-->
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#box {
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: orange;
		}
	</style>

</head>
<body>

<!--start here-->
	
	<div id="box">
		Hello
	</div>

<!--end here-->

</body>
</html>