<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>
	<p align="center">
		<em>Modifiers of element behaviors</em>
	</p>

	<h2>HTML Images</h2>
	<p align="right">
		<img>
		<em>An image can be shown using &lt;img&gt; tag, along with its <strong>src</strong> attribute.</em>
	</p>
	
	<a href="https://place-puppy.com/300x300">
		<img src="https://place-puppy.com/300x300">
	</a>
	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<img src="./images/lumine.png" width="300px" height="300px">
		<p>
		<code>
			&lt;img src="./images/lumine.png"&gt;
		</code>
	</p>

	<p>Valid image extension are the following:</p>
	<ol type="a" reversed>
		<li>png</li>
		<li>jpg / jpeg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h2>HTML Links</h2>

	<h4>Absolute Link</h4>
	<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

	<p>Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a>.</p>
	
	<h4>Relative Link</h4>
	<p>
		Go to <a href="./link.html">link.html</a> page. 
	</p>
	<p>
		Go to <a href="#top">top</a> page. 
	</p>
</body>
</html>