<!DOCTYPE html>
<html>
<head>

	<!--meta-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">

	<!--title-->
	<title>CSS Introduction and CSS Selectors</title>

	<!--external css-->
    <link rel="stylesheet" type="text/css" href="./index.css">
	
	<!--internal css-->
	<style type="text/css" media="screen">
		h1 {
			color: blue;			
		}
	</style>
	<!-- CSS Specificity Rules inline>internal>external-->

</head>
<body>

	<!--start here-->

	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>		
	</nav>

	<h1 style="color: red;">Hello World!</h1>

	<h2>Welcome to Zuitt!</h2>	
	<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>

	<img src="https://place-puppy.com/450x450">

	<section id="landing">
		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to coding events</li>
		</ol>

		<a href="#top">Back to top</a>
	</section>

	<section id="register">
		<h2 id="register">Register</h2>
		<form>
			<label for="firstname">First Name</label>
			<input type="text" id="firstname" required>

			<label for="lastname">Last Name</label>
			<input type="text" id="lastname" required>

			<label for="email">Email</label>
			<input type="email" id="email" required>

			<button type="submit">Apply Now</button>
		</form>

		<a href="#top">Back to top</a>
	</section>	

	<!--end here-->

</body>
</html>