<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms, Tables, and Semantic HTML</title>
</head>
<body>

	<header>
		<h1>HTML Tables and Forms</h1>
	</header>
	<main>
		<section id="html-table">
			<h2>HTML Entities</h2>
			<p>
				<em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code.)</em>
			</p>
			<table border="1">
				<thead>
					<tr>
						<th colspan=2>Entity</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>&lt;</td>
						<td>lt</td>
						<td>Less than</td>
					</tr>
					<tr>
						<td>&gt;</td>
						<td>gt</td>
						<td>Greater than</td>
					</tr>
					<tr>
						<td>&#8369;</td>
						<td>#8369</td>
						<td>Peso sign</td>
					</tr>
					<tr>
						<td>&amp;</td>
						<td>amp</td>
						<td>Ampersand</td>
					</tr>
					<tr>
						<td>&quot;</td>
						<td>quot</td>
						<td>Double quotation mark</td>
					</tr>
					<tr>
						<td>&apos;</td>
						<td>apos</td>
						<td>Apostrophe</td>
					</tr>
					<tr>
						<td>&#241;</td>
						<td>#241</td>
						<td>Lower tilde</td>
					</tr>
					<tr>
						<td>&#209;</td>
						<td>#209</td>
						<td>Upper tilde</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan=3>List of HTML Entities</th>
					</tr>
				</tfoot>
			</table>
		</section>		
		<section id="html-form">
			<h2>HTML Forms</h2>
			<p>
				<em>Input elements that make up a form.</em>
			</p>
			<form action="https://google.com">
				<label for="fullname">Full name:</label>
				<input type="text" name="fullname" id="fullname" required autocomplete="on">		
				<br>
				<label for="birthdate">Birthdate:</label>
				<input type="date" name="birthdate" id="birthdate" required>		
				<br>
				<label for="age">Age:</label>
				<input type="number" name="age" id="age" required>		
				<br>
				<label for="gender">Gender:</label>
				<select name="gender" id="gender" required>
					<option value="none"></option>
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="pnts">Preferred not to say</option>
				</select>		
				<br>	
				<label for="notes">Notes:</label>
				<textarea name="notes" id="notes" rows="1"></textarea>	
				<br>
				<label>New User:</label>
				<input type="radio" name="newuser" id="usertype1" value="yes">
				<label for="usertype1">Yes</label>
				<input type="radio" name="newuser" id="usertype2" value="no">
				<label for="usertype2">No</label>
				<br>
				<label>Role:</label>
				<input type="checkbox" name="role1" id="role1" value="developer">
				<label for="role1">Developer</label>
				<input type="checkbox" name="role2" id="role2" value="Student">
				<label for="role2">Student</label>
				<input type="checkbox" name="role3" id="role3" value="manager">
				<label for="role3">Manager</label>
				<br>
				<button type="submit">Submit</button>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>