<!DOCTYPE html>
<html>
<head>

	<!-- Mobile Responsive Meta Tag -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


	<!-- External Custom CSS -->
	<link rel="stylesheet" type="text/css" href="#">

	<!--Internal Custom CSS-->
	<style type="text/css" media="screen">

	</style>

	<!-- Webpage Tab Title -->
	<title>Bootstrap UI Component</title>

</head>
<body>

<!--start here-->

<!-- Navbar Section -->
<nav class="navbar navbar-expand-md navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Tools</a>
      </li>
    </ul>
  </div>
</nav>
<!-- End of Navbar Section -->

<!-- Main Content -->
<div class="container-fluid text-center">
	<div class="row">
		<!-- Side Navbar Section -->
		<div class="card col-lg-2 d-none d-lg-block p-0">
			<div class="accordion" id="accordionExample">

				<!-- SERVICES COLLAPSE CARD GROUP -->
				<div class="card">
					<div class="card-header" id="headingOne">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Services
							</button>
						</h2>
					</div>

					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="text-justify" style="list-style: none;">
								<li>
									<a href="#">Front End Design</a>
								</li>
								<li>
									<a href="#">Back End Server</a>
								</li>
								<li>
									<a href="#">Full Stack Development</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- PROJECTS COLLAPSE CARD GROUP -->
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						  		Projects
							</button>
						</h2>
					</div>

					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="text-justify" style="list-style: none;">
								<li>
									<a href="#">HTML</a>
								</li>
								<li>
									<a href="#">Bootstrap</a>
								</li>
								<li>
									<a href="#">NodeJS Server</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- TOOLS COLLAPSE CARD GROUP -->
				<div class="card">
					<div class="card-header" id="headingThree">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						 		Tools
							</button>
						</h2>
					</div>
					
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							<div class="card-body">
								<ul class="text-justify" style="list-style: none;">
									<li>
										<a href="#">Core Tools</a>
									</li>
									<li>
										<a href="#">Other Tools</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- End of Side Navbar Section -->

		<!-- Side Content Section -->
		<div class="col-lg-10 p-0">

			<!-- PROFILE SECTION -->
			<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
				<img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle mt-5 mt-md-0" width="250">

				<h1>Ada Lovelace</h1>
				<h3>Full-Stack Web Developer</h3>

				<div class="row mt-5">
					<div class="offset-md-2 col-md-8">
						<p>
							Laboris elit commodo reprehenderit cillum excepteur proident magna incididunt ea ut aute et ullamco nisi dolor labore cupidatat sint nisi dolore sunt consequat incididunt nisi qui est enim dolore eu excepteur eu cupidatat magna ullamco fugiat sint mollit ut culpa et cillum officia proident veniam sint irure magna et consequat officia non nostrud sed deserunt deserunt incididunt dolore excepteur non amet eiusmod officia ea mollit labore quis enim eu excepteur adipisicing occaecat amet sit culpa enim quis magna magna id labore dolore ea incididunt cupidatat sed nisi in incididunt dolor elit cupidatat deserunt do nisi ex dolor in cupidatat sit aliqua reprehenderit ut adipisicing ullamco tempor exercitation tempor id fugiat mollit ex proident veniam ex non in non sunt.

							Aliquip irure sit pariatur do dolore in sit consequat velit elit tempor proident ullamco proident tempor voluptate cillum et minim in in dolor laborum et officia commodo sunt deserunt dolore aliquip enim est anim velit est cupidatat minim nisi elit in cupidatat incididunt ut non ut sint ut magna incididunt duis ut deserunt culpa do quis labore eiusmod occaecat adipisicing velit velit qui consectetur eu duis elit aliquip do laboris cupidatat exercitation esse consequat dolor enim ad ut est sunt sunt anim quis qui ex id quis sunt mollit tempor quis deserunt dolor.

						</p>
					</div>
				</div>

				<!-- CAROUSEL SECTION -->
				<div class="row d-none d-md-block mt-md-5">
					<div class="offset-lg-3 col-lg-6">
						
						<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

							<ol class="carousel-indicators">
								<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
								<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							</ol>

							<div class="carousel-inner">

								<div class="carousel-item active">
									<img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>Dog</h5>
								   		<p>Some cute dog.</p>
									</div>
								</div>

								<div class="carousel-item">
									<img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
									<div class="carousel-caption d-none d-md-block">
										<h5>Cat</h5>
										<p>Some adorable kitten.</p>
									</div>
								</div>

								<div class="carousel-item">
									<img src="http://placebear.com/500/300" class="d-block w-100" alt="...">
									<div class="carousel-caption d-none d-md-block">
								    	<h5>Bear</h5>
								    	<p>Some friendly bear.</p>
								  	</div>
								</div>

							</div>

							<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">				
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>				
								<span class="sr-only">Previous</span>
							</button>

							<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</button>
					
						</div>

					</div>
				</div>
			</div>
			<!-- END OF PROFILE SECTION -->

			<!-- OTHER PROJECTS SECTION -->
			<div class="bg-secondary text-light min-vh-100 p-5">
				
				<h2 class="mb-3">Other Projects</h2>

				<!-- OTHER PROJECTS CONTAINER -->
				<div class="d-lg-flex justify-content-center p-md-5">

					<div class="card bg-dark col-lg-4 mb-5 mb-lg-0">
						<div class="card-body">
							<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top">
							<h5 class="card-title">HTML</h5>
							<h6 class="card-subtitle mb-2 text-muted">Programming Basics</h6>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<a href="#" class="card-link">Link to Project</a>
						</div>
					</div>

					<div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mr-lg-5 ml-xl-5">
						<div class="card-body">
							<img src="https://www.devopsschool.com/blog/wp-content/uploads/2020/07/bootstrap-5-e1594899049673.png" class="card-img-top">
							<h5 class="card-title">Bootstrap</h5>
							<h6 class="card-subtitle mb-2 text-muted">Rapid Prototyping</h6>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<a href="#" class="card-link">Link to Project</a>
						</div>
					</div>

					<div class="card bg-dark col-lg-4 mb-5 mb-lg-0">
						<div class="card-body">
							<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top">
							<h5 class="card-title">NodeJS</h5>
							<h6 class="card-subtitle mb-2 text-muted">Backend Basics</h6>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<a href="#" class="card-link">Link to Project</a>
						</div>
					</div>



				</div>
			</div>
			<!-- END OF OTHER PROJECTS SECTION -->

			<!-- ========= ACTIVITY HERE ======== -->

			<!-- CONTACT SECTION -->
			<div class="d-block min-vh-100 p-5 bg-dark text-white">
				<h2 class="mb-3">Contact Me</h2>

				<div class="d-lg-flex justify-content-center p-md-5">
					<form class="bg-primary rounded p-5 col-sm-12 col-md-8 col-xl-4" id="contact-form" autocomplete="off">

						<div class="form-group d-block text-center">
							<h6>Name</h6>
							<input type="text" class="form-control" id="name" placeholder="Your Name" required>
						</div>
						
						<div class="form-group d-block text-center">
							<h6>Email</h6>
							<input type="email" class="form-control" id="email" placeholder="name@example.com" required>
						</div>

						<div class="form-group d-block text-center">
							<h6>Contact Number</h6>
							<input type="text" class="form-control" id="number" placeholder="+63 900 000 0000" required>
						</div>

						<div class="form-group d-block text-center">
							<h6>Concern</h6>
							<select class="custom-select" id="concern">
								<option selected>--Choose a concern--</option>
								<option value="1">Quotation</option>
								<option value="2">Inquiries</option>
								<option value="3">Others</option>
							</select>
						</div>

						<div class="form-group d-block text-center">
							<h6>Message</h6>
							<textarea class="form-control" id="message" rows="3" placeholder="Write message here..." required></textarea>
						</div>

						<div class="d-flex justify-content-center align-items-center text-center">
							<button type="submit" class="btn btn-dark text-white btn-block w-50" data-toggle="modal" data-target="#formModal">Send Email</button>
						</div>
					</form>
				</div>

			</div>
			<!-- END OF CONTACT SECTION -->

		</div>
		<!-- End of Side Content Section -->

		<!-- MODAL FOR FORM -->
		<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="contactSubmission" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Thank you for contacting us!</h5>
					</div>

					<div class="modal-body">
						Message Successfully Sent
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF MODAL FOR FORM -->

	</div>	
</div>
<!-- End of Main Content -->

<!--end here-->

<!-- External User-Defined JavaScript -->
<script type="text/javascript" src="#"></script>
<!-- Internal User-Defined JavaScript -->
<script type="text/javascript" charset="utf-8" async defer>

</script>

<!-- Bootstrap Script Bundle -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<!-- End of Bootstrap Script Bundle -->

</body>
</html>