<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Changes the title of the page; shown on browser tab. If title us not set or left blank, filename will be displayed. -->
	<title>HTML Introduction</title>
</head>
<body>
	<!-- Resources, Definition, Code Snippet -->
	<!-- DOCUMENTATION - Online Resources: w3Schools, Bootstrap, MDN, StackOverflow, etc.; Markdown Files; Source Code Comments -->
	<!-- BEST PRACTICES - Effective Search Keyword Terms, Read Official Documentation, Look for Reliable Sources of Information, Scanning and Reading, Test Your Understanding -->

	<!-- Creates a large heading text -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- Creates a smaller heading text -->
	<h3>John Doe</h3>

	<!-- Creates a horizontal rule -->
	<hr>

	<!-- p creates a paragraph text -->
	<!-- em creates emphasis/italics on text -->
	<!-- strong creates importance/bold on text -->
	<!-- br creates a (block) line break in between texts -->
	<!-- Introductory paragraph -->
	<p>
		Welcome to <em>Zuitt</em>!
		<br>
		In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.
	</p>

	<!-- Creates an unordered list with bullet points -->
	<!-- Main list | Things to Learn -->
	<ul>
		<!-- Creates a list item -->
		<li>Languages</li>
		<!-- Nested list -->
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<li>Frameworks & Libraries</li>
		<!-- Creates an ordered list with numbered points -->
		<!-- Nested list -->
		<ol>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime Text 3</li>
			<li>Postman</li>
			<li>Others</li>
			<!-- Nested list -->
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>

	<!-- Closing paragraph -->
	<p>
		There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!
	</p>

</body>
</html>