<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section id="table-products">
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>				
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan=3>Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section id="form-contact">
			<h2>Contact Form</h2>

			<form action="https://google.com" method="GET">
				<label for="firstname">First Name:</label>
				<br>
				<input type="text" name="firstname" id="firstname" required autocomplete="on">
				<br>

				<label for="lastname">Last Name:</label>
				<br>
				<input type="text" name="lastname" id="lastname" required autocomplete="on">
				<br>

				<label for="email">Email:</label>
				<br>
				<input type="email" name="email" id="email" required autocomplete="on">
				<br>

				<label for="number">Contact Number:</label>
				<br>
				<input type="number" name="number" id="number" required autocomplete="on">
				<br>

				<label for="services">Service Type:</label>
				<br>
				<select name="services" id="services" required>
					<option value="none">--Select option--</option>
					<option value="frontend">Front End Web Programming</option>
					<option value="backend">Back End Web Programming</option>
					<option value="fullstack">Full Stack Web Programming</option>
				</select>	
				<br>

				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="contact1" id="contact1" value="email">
				<label>Email</label>
				<br>
				<input type="checkbox" name="contact2" id="contact2" value="phone">
				<label>Phone</label>
				<br>

				<label>Package:</label>
				<br>
				<input type="radio" name="package" id="package1" value="basic">
				<label>Basic</label>
				<br>
				<input type="radio" name="package" id="package2" value="premium">
				<label>Premium</label>
				<br>

				<br>
				<label>Message:</label>
				<br>
				<textarea name="" id="" rows="5"></textarea>
				<br>

				<button type="submit" name="send" id="send">Send Inquiry</button>
				<br>

				<button type="reset" name="clear" id="clear">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>