<!DOCTYPE html>
<html>
<head>
	<!-- Mobile Responsive Meta Tag -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<!-- Webpage Tab Title -->
	<title>CSS and Bootstrap Flex</title>

</head>
<body class="container-fluid text-center">

	<!-- START ACTIVITY CODE HERE -->

	<div class="container-fluid text-center">

        <h1>Bootstrap Flex</h1>
        <p>Use the d-flex class to create a flex container and transform direct children into flex items.</p>

        <h2>Centering elements</h2>
        <div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column">  
            <div class="h-25 p-3 bg-success">Flex Item A</div>
            <div class="h-25 p-3 bg-warning">Flex Item B</div>
            <div class="h-25 p-3 bg-danger">Flex Item C</div>
        </div>

        <h2>Flex Row</h2>
        <div class="bg-dark p-3 d-flex flex-row">  
            <div class="p-3 bg-success">Flex Item A</div>
            <div class="p-3 bg-warning">Flex Item B</div>
            <div class="p-3 bg-danger">Flex Item C</div>
        </div>

        <h2>Flex Row Reverse</h2>
        <div class="bg-dark p-3 d-flex flex-row-reverse">
            <div class="p-3 bg-success">Flex Item A</div>
            <div class="p-3 bg-warning">Flex Item B</div>
            <div class="p-3 bg-danger">Flex Item C</div>
        </div>

        <!-- ACTIVITY 1 ANSWERS -->

        <h2>Creating Space Between Elements</h2>
            <div class="bg-dark p-3 d-flex flex-sm-column flex-md-row justify-content-md-between justify-content-sm-center">  
                <div class="p-3 mr-3 w-100 bg-success">Card A</div>
                <div class="p-3 mr-3 w-100 bg-warning">Card B</div>
                <div class="p-3 mr-3 w-100 bg-danger">Card C</div>
            </div>

            <h2>Flexbox With Margin</h2>
            <div class="bg-dark p-3 d-flex flex-sm-row justify-content-sm-center flex-md-row justify-content-md-between">  
                <div class="p-3 bg-success mr-md-auto">Flex Item A</div>
                <div class="p-3 bg-warning">Flex Item B</div>
                <div class="p-3 bg-danger">Flex Item C</div>
                <div class="p-3 bg-primary">Flex Item D</div>
            </div>

            <h2>Nested Flex Elements</h2>
            <div class="bg-dark p-3 d-sm-block d-md-flex flex-sm-column justify-content-sm-center flex-md-row">  
                <div class="p-3 bg-success mr-md-auto">Flex Item A</div>
                <div class="d-md-flex flex-sm-column flex-md-row justify-content-md-between">
                	<div class="mr-3 py-3 px-5 bg-warning">Flex Item B</div>
                	<div class="mr-3 py-3 px-5 bg-danger">Flex Item C</div>
                	<div class="mr-3 py-3 px-5 bg-primary">Flex Item D</div>
                </div>
            </div>

        <!-- ACTIVITY 1 ENDING -->

    </div>

	<!-- END ACTIVITY CODE HERE -->


	<!-- Bootstrap Script Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script Bundle -->
</body>
</html>