<!DOCTYPE html>
<html>
<head>
	<!-- Mobile Responsive Meta Tag -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


	<!-- External Custom CSS -->
	<!-- 
	<link rel="stylesheet" type="text/css" href="./index.css">
	-->

	<!-- Webpage Tab Title -->
	<title>CSS and Bootstrap Flex</title>

</head>
<body class="container-fluid text-center">

	<!--  -->
	<div class="text-center">

		<h1>Bootstrap Flex</h1>
		<p>Use the d-flex class to create a flex container and transform direct children into flex items.</p>

		<h2>Centering elements</h2>
		<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column-reverse">
			<div class="w-75 h-25 p-3 bg-success">Flex Item A</div>
			<div class="w-75 h-25 p-3 bg-warning">Flex Item B</div>
			<div class="w-75 h-25 p-3 bg-danger">Flex Item C</div>
		</div>
	</div>

	<h2>Flex Row</h2>
	<div class="bg-dark p-3 d-flex flex-row">
		<div class="p-3 bg-success"> Flex Item A</div>
		<div class="p-3 bg-warning"> Flex Item B</div>
		<div class="p-3 bg-danger"> Flex Item C</div>
	</div>

	<h2>Flex Row Reverse</h2>
	<div class="bg-dark p-3 d-flex flex-row-reverse">
		<div class="p-3 bg-success"> Flex Item A</div>
		<div class="p-3 bg-warning"> Flex Item B</div>
		<div class="p-3 bg-danger"> Flex Item C</div>
	</div>
	<!--  -->

	<!-- Bootstrap Script Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script Bundle -->
</body>
</html>