<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title of page in browser tab -->
	<title>Documentation</title>
</head>
<body>
	<!-- Name or topic of the webpage activity -->
	<header>
		<h1>Group 3 Activity for S05B</h1>
	</header>

	<!-- Horizontal rule/line to divide header and main -->
	<hr>

	<!-- Start of main code sections -->
	<main>
		<section>
			<!-- KEYWORD: input tag HTML form maximum of 15 characters no javascript  -->
			<!-- LINK: https://www.tutorialspoint.com/How-to-limit-the-number-of-characters-allowed-in-form-input-text-field -->
			<!-- DESCRIPTION: Set the maximum character limit in input field -->
			<label for="username">Username: </label>
			<input type="text" name="username" id="username" maxlength="15">

			<br>

			<!-- KEYWORD: how to display alternative text in html image source if online image source is broken or unavailable -->
			<!-- LINK: https://www.w3schools.com/TAGS/att_img_alt.asp -->
			<!-- DESCRIPTION: alt attribute specifies an alternate text for an unavailable image source -->
			<img src="img/trial.png" alt="no image">

			<br>

			<!-- KEYWORD: html text non plain text format || raw format html -->
			<!-- LINK: https://www.w3schools.com/tags/tag_pre.asp -->
			<!-- DESCRIPTION: pre tag displays text exactly as written in the HTML source code/preformatted -->
			<pre>This is a sample raw text in a webpage.</pre>

			<br>

			<!-- KEYWORD: self autoscrolling image html css framework how || bootstrap css autoscroll multiple images  -->
			<!-- LINK: https://getbootstrap.com/docs/5.0/components/carousel/-->
			<!-- DESCRIPTION: Bootstrap Carousel with autoplaying image slides only-->
			<!-- Include Bootstrap CSS and JS tags; Implement Bootstrap Carousel here  -->
		</section>
	</main>
	<!-- End of main code sections -->
</body>
</html>