<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Music/Index Page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page.</h1>
	<img src="https://cs14.pikabu.ru/post_img/big/2022/04/04/7/1649068533163922714.png" width="300px" height="300px">
	<ol type="I">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="index.html">index.html</a></li>
		<li><a href="listings.html">listings.html</a></li>
		<li><a href="reviews.html">reviews.html</a></li>
	</ol>
</body>
</html>