<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Music/Listings Page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/listings page.</h1>
	<img src="https://i.pinimg.com/originals/8a/91/18/8a91185265c5568ac0dc7ba34229c8d5.jpg" width="300px" height="300px">
	<ol type="A">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="index.html">../index.html</a></li>
		<li><a href="listings.html">listings.html</a></li>
		<li><a href="reviews.html">reviews.html</a></li>
	</ol>
</body>
</html>